# estimator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zaptrapp/estimator2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Estimator.java
app/src/main/java/com/zaptrapp/estimator2/: About.java  AddProductActivity.java  DiscoveryActivity.java  EditProduct.java  EstimateActivity.java  Estimator.java  LogActivity.java  SettingsActivity.java  SettingsFragment.java  VersionLogActivity.java  ViewProducts.java
app/src/main/java/com/zaptrapp/estimator2/Models/: CreateBuying.java  CreateEstimate.java  CreateSelling.java  EstimateData.java  EstimateLog.java  Product.java  ProductHolder.java  Rate.java  StringHolder.java  VA.java
app/src/main/java/com/zaptrapp/estimator2/Printer/: ShowMsg.java
app/src/main/java/com/zaptrapp/estimator2/Utils/: SharedPrefsUtils.java
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_discovery.xml  activity_edit_product.xml  activity_estimate.xml  activity_log.xml  activity_settings.xml  activity_version_log.xml  activity_view_products.xml  content_view_products.xml  log_recycler_item.xml  log_recycler_items.xml  recycler_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/zaptrapp/estimator2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
