buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zaptrapp.estimator2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 124
        versionName "1.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //searchview
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation files('libs/ePOS2.jar')
    implementation files('libs/ePOSEasySelect.jar')

    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    compile("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }
    compile 'com.github.jrvansuita:MaterialAbout:+'
    compile 'com.google.android.gms:play-services-vision:11.4.2'
    compile 'com.rilixtech:materialfancybuttons:1.8.7'
    compile 'com.rilixtech:fontawesome-typeface:4.7.0.4'

    //change log activity
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
////leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


}



apply plugin: 'com.google.gms.google-services'