buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zaptrapp.estimator2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //searchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation files('libs/ePOS2.jar')
    implementation files('libs/ePOSEasySelect.jar')

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'
    implementation 'com.rilixtech:fontawesome-typeface:4.7.0.4'

    //change log activity
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.google.gms:google-services:4.0.1'

//    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    implementation 'com.firebaseui:firebase-ui-common:4.0.1'



}



apply plugin: 'com.google.gms.google-services'