<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Product">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="materialPref"
            android:title="Material Selector" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Printer">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/printerArray"
            android:entryValues="@array/printerValues"
            android:key="printerPref"
            android:title="Printer Selector" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Network">
        <EditTextPreference
            android:dialogTitle="IP address of Epson M30"
            android:key="ipPref"
            android:summary="Set the IP address of the Epson m30 Printer"
            android:title="IP Address" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Price">
        <EditTextPreference
            android:dialogTitle="Gram Rate"
            android:inputType="numberDecimal"
            android:key="gramRatePref"
            android:summary="Set the gram rate for the product"
            android:title="Gram Rate" />
        <EditTextPreference
            android:dialogTitle="SGST"
            android:inputType="numberDecimal"
            android:key="sgstRatePref"
            android:summary="Set the State GST"
            android:title="SGST" />
        <EditTextPreference
            android:dialogTitle="CGST"
            android:inputType="numberDecimal"
            android:key="cgstRatePref"
            android:summary="Set the State GST"
            android:title="CGST" />
    </PreferenceCategory>

</PreferenceScreen>