<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zaptrapp.estimator2.EstimateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gram Rate"
        android:inputType="numberDecimal"
        android:id="@+id/et_gram_rate" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Gram"
        android:inputType="numberDecimal"
        android:id="@+id/et_product_gram" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_product">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold"
            android:id="@+id/rb_gold"/>
        <RadioButton
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="Silver"
            android:id="@+id/rb_silver"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gold_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:overScrollMode="never" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/silver_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:overScrollMode="never" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_h_or_k">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hallmark"
            android:id="@+id/rb_hallmark"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KDM"
            android:id="@+id/rb_kdm"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testing_tv" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Estimate"
        android:id="@+id/bt_estimate"
        android:onClick="onClickEstimate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_estimate_out"/>



</LinearLayout>
