<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zaptrapp.estimator2.EstimateActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gram Rate"
        android:inputType="numberDecimal"
        android:id="@+id/et_gram_rate" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Gram"
        android:inputType="numberDecimal"
        android:id="@+id/et_product_gram" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_product"
        android:layout_weight="1">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold"
            android:id="@+id/rb_gold"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silver"
            android:id="@+id/rb_silver"/>
    </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_choice_clicked"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Choice Clicked"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gold_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:overScrollMode="never" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/silver_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:overScrollMode="never" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_h_or_k">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hallmark"
            android:id="@+id/rb_hallmark"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KDM"
            android:id="@+id/rb_kdm"/>
    </RadioGroup>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
    android:hint="VA%"
              android:id="@+id/et_va_percentage"
    android:inputType="numberDecimal"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:hint="VA Amount"
              android:id="@+id/et_va_number"
              android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testing_tv" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Estimate"
        android:id="@+id/bt_estimate"
        android:onClick="onClickEstimate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_estimate_out"/>



</LinearLayout>
